[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'paper-draft.blg'
[44] biber-darwin:315> INFO - === Tue Nov 19, 2019, 19:47:59
[69] Biber.pm:375> INFO - Reading 'paper-draft.bcf'
[236] Biber.pm:905> INFO - Found 14 citekeys in bib section 0
[258] Biber.pm:4196> INFO - Processing section 0
[259] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[259] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[272] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[280] bibtex.pm:1462> INFO - LaTeX decoding ...
[422] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[580] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:648> INFO - Writing 'paper-draft.bbl' with encoding 'UTF-8'
[613] bbl.pm:751> INFO - Output to paper-draft.bbl
