% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{hertel-fernandezBusinessAssociationsConservative2016}{article}{}
      \name{author}{3}{}{%
        {{hash=c58e2055592991dc440350bac74834f5}{%
           family={{Hertel-Fernandez}},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c7d3389d5ad65fa5d2c9a5d7c657a8}{%
           family={Skocpol},
           familyi={S\bibinitperiod},
           given={Theda},
           giveni={T\bibinitperiod}}}%
        {{hash=0777e3b0c6a9c4da15045242b47a0cf1}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bf06e66a130b30ebd3a32503663a2012}
      \strng{fullhash}{bf06e66a130b30ebd3a32503663a2012}
      \strng{bibnamehash}{bf06e66a130b30ebd3a32503663a2012}
      \strng{authorbibnamehash}{bf06e66a130b30ebd3a32503663a2012}
      \strng{authornamehash}{bf06e66a130b30ebd3a32503663a2012}
      \strng{authorfullhash}{bf06e66a130b30ebd3a32503663a2012}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0361-6878}
      \field{journaltitle}{Journal of Health Politics, Policy and Law}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Business {{Associations}}, {{Conservative Networks}}, and the {{Ongoing Republican War Over Medicaid Expansion}}}
      \field{volume}{41}
      \field{year}{2016}
      \field{pages}{239\bibrangedash 286}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1215/03616878-3476141
      \endverb
      \verb{file}
      \verb /Users/Ben/Zotero/storage/IYGKU3Q4/Hertel-Fernandez et al. - 2016 - Business Associations, Conservative Networks, and .pdf;/Users/Ben/Zotero/storage/5NRXL32B/13814.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

