[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'paper-draft.blg'
[58] biber-darwin:315> INFO - === Wed Nov 13, 2019, 15:27:41
[89] Biber.pm:375> INFO - Reading 'paper-draft.bcf'
[289] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[312] Biber.pm:4196> INFO - Processing section 0
[313] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[313] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[325] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[330] bibtex.pm:1462> INFO - LaTeX decoding ...
[516] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:4024> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[561] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:648> INFO - Writing 'paper-draft.bbl' with encoding 'UTF-8'
[565] bbl.pm:751> INFO - Output to paper-draft.bbl
