\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{dupuisCityRightsEra2018}
\abx@aux@segm{0}{0}{dupuisCityRightsEra2018}
\abx@aux@cite{schraggerStatePreemptionLocal2017}
\abx@aux@segm{0}{0}{schraggerStatePreemptionLocal2017}
\abx@aux@cite{vonwilpertCityGovernmentsAre2017}
\abx@aux@segm{0}{0}{vonwilpertCityGovernmentsAre2017}
\abx@aux@cite{goodmanStateLegislativeIdeology2019}
\abx@aux@segm{0}{0}{goodmanStateLegislativeIdeology2019}
\abx@aux@cite{hicksHomeRuleBe2018}
\abx@aux@segm{0}{0}{hicksHomeRuleBe2018}
\abx@aux@cite{fowlerStatePreemptionLocal2019}
\abx@aux@segm{0}{0}{fowlerStatePreemptionLocal2019}
\abx@aux@cite{flavinExplainingStatePreemption2019}
\abx@aux@segm{0}{0}{flavinExplainingStatePreemption2019}
\abx@aux@cite{riverstone-newellRiseStatePreemption2017}
\abx@aux@segm{0}{0}{riverstone-newellRiseStatePreemption2017}
\abx@aux@cite{flavinExplainingStatePreemption2019}
\abx@aux@segm{0}{0}{flavinExplainingStatePreemption2019}
\abx@aux@cite{fowlerStatePreemptionLocal2019}
\abx@aux@segm{0}{0}{fowlerStatePreemptionLocal2019}
\abx@aux@cite{goodmanStateLegislativeIdeology2019}
\abx@aux@segm{0}{0}{goodmanStateLegislativeIdeology2019}
\abx@aux@cite{bermanLocalGovernmentStates2003}
\abx@aux@segm{0}{0}{bermanLocalGovernmentStates2003}
\abx@aux@cite{kraneHomeRuleAmerica2000}
\abx@aux@segm{0}{0}{kraneHomeRuleAmerica2000}
\abx@aux@cite{bermanLocalGovernmentStates2003}
\abx@aux@segm{0}{0}{bermanLocalGovernmentStates2003}
\abx@aux@cite{kraneHomeRuleAmerica2000}
\abx@aux@segm{0}{0}{kraneHomeRuleAmerica2000}
\abx@aux@cite{bermanLocalGovernmentStates2003}
\abx@aux@segm{0}{0}{bermanLocalGovernmentStates2003}
\abx@aux@cite{kraneHomeRuleAmerica2000}
\abx@aux@segm{0}{0}{kraneHomeRuleAmerica2000}
\abx@aux@cite{richardsonDillonRuleMars2011}
\abx@aux@segm{0}{0}{richardsonDillonRuleMars2011}
\abx@aux@cite{kraneHomeRuleAmerica2000}
\abx@aux@segm{0}{0}{kraneHomeRuleAmerica2000}
\abx@aux@cite{dillerIntrastatePreemption2007}
\abx@aux@segm{0}{0}{dillerIntrastatePreemption2007}
\abx@aux@cite{kraneHomeRuleAmerica2000}
\abx@aux@segm{0}{0}{kraneHomeRuleAmerica2000}
\abx@aux@cite{ansolabehereEndInequalityOne2008}
\abx@aux@segm{0}{0}{ansolabehereEndInequalityOne2008}
\abx@aux@cite{bermanLocalGovernmentStates2003}
\abx@aux@segm{0}{0}{bermanLocalGovernmentStates2003}
\abx@aux@cite{bermanLocalGovernmentStates2003}
\abx@aux@segm{0}{0}{bermanLocalGovernmentStates2003}
\abx@aux@cite{dillerIntrastatePreemption2007}
\abx@aux@segm{0}{0}{dillerIntrastatePreemption2007}
\abx@aux@cite{kraneHomeRuleAmerica2000}
\abx@aux@segm{0}{0}{kraneHomeRuleAmerica2000}
\abx@aux@cite{dillerIntrastatePreemption2007}
\abx@aux@segm{0}{0}{dillerIntrastatePreemption2007}
\abx@aux@cite{dillonLawMunicipalCorporations1873}
\abx@aux@segm{0}{0}{dillonLawMunicipalCorporations1873}
\abx@aux@cite{kraneHomeRuleAmerica2000}
\abx@aux@segm{0}{0}{kraneHomeRuleAmerica2000}
\abx@aux@cite{dillonLawMunicipalCorporations1873}
\abx@aux@segm{0}{0}{dillonLawMunicipalCorporations1873}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of state governments under unified partisan control, 1980-2017}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average relative support of Democratic presidential candidate by geography and state partisanship, 1980-2016}}{10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ansolabehereEndInequalityOne2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bermanLocalGovernmentStates2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dillerIntrastatePreemption2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dillonLawMunicipalCorporations1873}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dupuisCityRightsEra2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flavinExplainingStatePreemption2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fowlerStatePreemptionLocal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodmanStateLegislativeIdeology2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hicksHomeRuleBe2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kraneHomeRuleAmerica2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richardsonDillonRuleMars2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riverstone-newellRiseStatePreemption2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schraggerStatePreemptionLocal2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonwilpertCityGovernmentsAre2017}{nty/global//global/global}
