\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{hertel-fernandezBusinessAssociationsConservative2016}
\abx@aux@segm{0}{0}{hertel-fernandezBusinessAssociationsConservative2016}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hertel-fernandezBusinessAssociationsConservative2016}{ynt/global//global/global}
